<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControls.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="81" Column="118" />
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\Pedro\Documents\UnityGD\BreachAndClear\Assets\Scripts\PlayerControls.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>